IS_DEV=true

HOSPITAL_NAME="Yalini Hospital"

DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=dr_chrono

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_VERIFY_TOKEN=
FACEBOOK_PAGE_ACCESS_TOKEN=


DRCHRONO_CLIENT_SECRET=
DRCHRONO_CLIENT_ID=

DRCHRONO_REDIRECT_URI=
DRCHRONO_REFRESH_TOKEN=

DRCHRONO_VERIFY_TOKEN=

WEBVIEW_URL=
WEB_URL=